<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纸盒映画</title>

<style>
    .topSection{
        background-color: rgb(228, 205, 175);
        display: flex;
        flex-direction: column; /*一定要竖着排*/
        justify-content: center;
        align-items: center;
        height: 20vh;/*视觉窗口的百分比*/
        padding-top:20px ;
    }
    .topSection img{
        width: 5%;
        margin-top: 20px;
    }
    .topSection h1{
        text-align: center;
        font-family: KaiTi;
        font-size: 35px;
    }
    .bottonSection{
        background-color: rgb(226, 201, 168);
        display: flex;
        flex-direction: column; /*一定要竖着排*/
        justify-content: center;
        align-items: center;
        height: 10vh;/*视觉窗口的百分比*/
        width: 100%;
        padding-top:20px ;
        position: fixed;
        bottom: 0;
    }
    .mainText{
        background-color: rgb(226, 223, 218);
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 三列布局 */
        gap: 10px; /* 图片之间的间距 */
        justify-items: center;
        align-items: center;
        padding: 20px;
        height: 61vh; /* 控制整体高度 */
        width: 100%;
    }
    .mainText img{
        width: 50%;
        height: auto;
    }
</style>

</head>
<body>
    <div class="topSection">
        <img src="image\纸盒鼠鼠.jpg" alt="图片无法显示" >
        <h1>纸盒映画</h1>
    </div>
    <div class="mainText">
         <!-- 9张图片 -->
         <img src="image\1.png" alt="图片1">
         <img src="image\2.png" alt="图片2">
         <img src="image\3.png" alt="图片3">
         <img src="image\4.png" alt="图片4">
         <img src="image\5.png" alt="图片5">
         <img src="image\6.png" alt="图片6">
         <img src="image\7.png" alt="图片7">
         <img src="image\8.png" alt="图片8">
         <img src="image\9.png" alt="图片9">
    </div>
    <div class="bottonSection">
        <p>联系我们：400-823-823</p>
    </div>
</body>
</html>